# Generated by Django 2.1.2 on 2018-10-28 17:36

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status_form', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='visitorstatus',
            name='date',
            field=models.DateField(default=datetime.datetime.now),
        ),
    ]
