# Generated by Django 2.1.2 on 2018-10-30 06:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('status_form', '0002_visitorstatus_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='visitorstatus',
            name='date',
        ),
    ]
